mim install mmaction2
installing mmaction2 from https://github.com/open-mmlab/mmaction2.git.
Cloning into '/tmp/tmpoz8e_yaa/mmaction2'...
remote: Enumerating objects: 11581, done.
remote: Counting objects: 100% (1250/1250), done.
remote: Compressing objects: 100% (704/704), done.
remote: Total 11581 (delta 758), reused 872 (delta 540), pack-reused 10331
Receiving objects: 100% (11581/11581), 37.24 MiB | 8.93 MiB/s, done.
Resolving deltas: 100% (8087/8087), done.
Note: switching to '529f4543cb49e7b5b61972653935369bc9c92e70'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

installing dependency: mmcv-full
installing mmcv-full from wheel.
Looking in links: https://download.openmmlab.com/mmcv/dist/cu101/torch1.8.1/index.html
Collecting mmcv-full==1.3.6
  Downloading mmcv-full-1.3.6.tar.gz (309 kB)
     |????????????????????????????????| 309 kB 4.0 MB/s 
    ERROR: Command errored out with exit status 1:
     command: /home/louis/miniconda3/envs/open-mmlab-test/bin/python -c 'import io, os, sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-xza50mbj/mmcv-full_598fd942ba26480f9f19e57c6fe2f16c/setup.py'"'"'; __file__='"'"'/tmp/pip-install-xza50mbj/mmcv-full_598fd942ba26480f9f19e57c6fe2f16c/setup.py'"'"';f = getattr(tokenize, '"'"'open'"'"', open)(__file__) if os.path.exists(__file__) else io.StringIO('"'"'from setuptools import setup; setup()'"'"');code = f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' egg_info --egg-base /tmp/pip-pip-egg-info-myjskdou
         cwd: /tmp/pip-install-xza50mbj/mmcv-full_598fd942ba26480f9f19e57c6fe2f16c/
    Complete output (2 lines):
    Error: mkl-service + Intel(R) MKL: MKL_THREADING_LAYER=INTEL is incompatible with libgomp.so.1 library.
    	Try to import numpy first or set the threading layer accordingly. Set MKL_SERVICE_FORCE_INTEL to force it.
    ----------------------------------------
WARNING: Discarding https://files.pythonhosted.org/packages/d1/e7/19e84e2223fa997dfb9a0b5fbbb0c91889577ef029acca9448d8e7cc6d74/mmcv-full-1.3.6.tar.gz#sha256=dd4c9c7fc5c78d7951583ea5cbe7f3cf8c37a11e4c7389d6525555e80eb628a6 (from https://pypi.org/simple/mmcv-full/). Command errored out with exit status 1: python setup.py egg_info Check the logs for full command output.
ERROR: Could not find a version that satisfies the requirement mmcv-full==1.3.6 (from versions: 1.0rc0, 1.0rc2, 1.0.0, 1.0.1, 1.0.2, 1.0.3, 1.0.4, 1.0.5, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.2.6, 1.2.7, 1.3.0, 1.3.1, 1.3.3, 1.3.4, 1.3.5, 1.3.6)
ERROR: No matching distribution found for mmcv-full==1.3.6
